# Set vi mode
set-window-option -g mode-keys vi

# Add true color & italics support with alacritty terminal
# set -g default-terminal "alacritty"
set -g default-terminal "xterm-256color"
# set-option -ag terminal-overrides ",xterm-256color:Tc"
#set -g default-terminal "tmux-256color"
#set -ag terminal-overrides ",alacritty:RGB"
# set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB,gnome*:RGB"

set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'	

bind-key & kill-window
bind-key x kill-pane
